PORT = 5000
MONGO_URI=mongodb+srv://hamzabeji001:54133815H.@test.pver7mn.mongodb.net/MediBook?retryWrites=true&w=majority
SECRET_KEY = MediBook_Key

EMAIL_USER="aaabbb0011ab@gmail.com"
EMAIL_PASS="xgsm ubbj eulv uhgy"